<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IC Components Traits</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        img.plot {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            display: none; /* Start with plots hidden */
        }
        #searchResults {
            margin-top: 20px;
        }
        .btn-manhattan, .btn-idp, .btn-traits, .btn-genes {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px; /* Increased padding */
            font-size: 18px; /* Increased font size */
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }
        .btn-genes {
            background-color: #007BFF;
        }
        .btn-custom:hover {
            opacity: 0.9;
        }
        @media screen and (max-width: 600px) {
            .btn-custom {
                font-size: 16px; /* Increased font size */
                padding: 12px 24px; /* Increased padding */
            }
            table, th, td {
                font-size: 16px; /* Increased font size */
            }
            #componentSelect, #searchInput {
                font-size: 16px; /* Increased font size */
                padding: 10px; /* Increased padding */
            }
            .autocomplete-suggestion {
                font-size: 16px; /* Increased font size */
                padding: 12px; /* Increased padding */
            }
        }
        .sticky-top {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1020;
            background-color: white;
            padding: 10px 0;
        }
        .loading-spinner {
            display: none;
            margin: 20px auto;
        }
        .loading-spinner.active {
            display: block;
        }
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }
        .loading-overlay.active {
            display: flex;
        }
        .hover-effect:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .autocomplete-suggestions {
            border: 1px solid #ccc;
            max-height: 200px; /* Increased max-height */
            overflow-y: auto;
            background-color: white;
            position: absolute;
            z-index: 1000;
            width: calc(100% - 30px);
            margin-left: 15px;
        }
        .autocomplete-suggestion {
            padding: 10px; /* Increased padding */
            cursor: pointer;
        }
        .autocomplete-suggestion:hover {
            background-color: #f0f0f0;
        }
        .search-result-item {
            cursor: pointer;
        }
        .btn-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="container">
    <h1>IC Components Traits<span id="selectedComponentTitle"></span></h1>

    <div id="plotControls" class="sticky-top mb-3">
        <button id="showManhattan" class="btn btn-manhattan hover-effect">Show Manhattan Plot</button>
        <button id="showIDP" class="btn btn-idp hover-effect">Show IDP Plot</button>
    </div>

    <img id="manhattanPlot" class="plot" src="" alt="Manhattan Plot">
    <img id="idpPlot" class="plot" src="" alt="IDP Plot">

    <label for="componentSelect" class="mt-3">Select Component:</label>
    <select id="componentSelect" class="form-control mb-3">
        <option value="">--Select a Component--</option>
        <option value="IC1">IC1</option>
        <option value="IC2">IC2</option>
        <option value="IC3">IC3</option>
        <option value="IC4">IC4</option>
        <option value="IC5">IC5</option>
        <option value="IC6">IC6</option>
        <option value="IC7">IC7</option>
        <option value="IC8">IC8</option>
        <option value="IC9">IC9</option>
        <option value="IC10">IC10</option>
        <option value="IC11">IC11</option>
        <option value="IC12">IC12</option>
        <option value="IC13">IC13</option>
        <option value="IC14">IC14</option>
        <option value="IC15">IC15</option>
        <option value="IC16">IC16</option>
    </select>

    <label for="searchInput" class="mt-3">Search Trait(s) or Gene(s):</label>
    <div class="input-group mb-3">
        <input type="text" id="searchInput" class="form-control" placeholder="You can type multiple traits or genes to search through the components">
        <div class="input-group-append">
            <button id="searchButton" class="btn btn-custom"><i class="fas fa-search"></i> Search</button>
        </div>
        <div id="autocomplete-list" class="autocomplete-suggestions"></div>
    </div>

    <div id="searchResults"></div>

    <div class="loading-spinner spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <!-- Full-Screen Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="btn-group">
        <button id="showTraits" class="btn btn-traits hover-effect">Show Traits</button>
        <button id="showGenes" class="btn btn-genes hover-effect">Show Genes</button>
    </div>

    <div id="traitsSection">
        <table class="table table-striped table-bordered mt-3">
            <thead class="thead-light">
                <tr>
                    <th>Chromosome</th>
                    <th>Position</th>
                    <th>Trait</th>
                </tr>
            </thead>
            <tbody id="detailsTableBody">
                <!-- Content will be populated by JavaScript -->
            </tbody>
        </table>
    </div>

    <div id="genesSection" style="display: none;">
        <table class="table table-striped table-bordered mt-3">
            <thead class="thead-light">
                <tr>
                    <th>ENSG</th>
                    <th>Symbol</th>
                    <th>Chromosome</th>
                    <th>Start</th>
                    <th>End</th>
                    <th>Strand</th>
                    <th>Type</th>
                    <th>EntrezID</th>
                    <th>HUGO</th>
                    <th>pLI</th>
                    <th>ncRVIS</th>
                </tr>
            </thead>
            <tbody id="genesTableBody">
                <!-- Content will be populated by JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var components = {{ components | tojson | safe }};
            var allTraits = new Set();
            var allGenes = new Set();

            for (let component in components) {
                components[component]['Traits'].forEach(function(trait) {
                    allTraits.add(trait['Trait']);
                });
                components[component]['Genes'].forEach(function(gene) {
                    allGenes.add(gene['symbol']);
                });
            }
            allTraits = Array.from(allTraits);
            allGenes = Array.from(allGenes);

            function updateTable(selectedComponent) {
                const detailsTableBody = document.getElementById('detailsTableBody');
                const genesTableBody = document.getElementById('genesTableBody');
                const componentTitleSpan = document.getElementById('selectedComponentTitle');
                const loadingSpinner = document.querySelector('.loading-spinner');
                const loadingOverlay = document.getElementById('loadingOverlay');
                loadingSpinner.classList.add('active'); // Show spinner
                loadingOverlay.classList.add('active'); // Show overlay

                const componentData = components[selectedComponent];
                detailsTableBody.innerHTML = '';
                genesTableBody.innerHTML = '';
                componentTitleSpan.textContent = ` - ${selectedComponent}`;
                
                if (componentData) {
                    componentData['Traits'].forEach(function(trait) {
                        let row = `<tr>
                                        <td>${trait['Chromosome']}</td>
                                        <td>${trait['Position']}</td>
                                        <td>${trait['Trait']}</td>
                                    </tr>`;
                        detailsTableBody.innerHTML += row;
                    });

                    componentData['Genes'].forEach(function(gene) {
                        let row = `<tr>
                                        <td>${gene['ensg']}</td>
                                        <td>${gene['symbol']}</td>
                                        <td>${gene['chr']}</td>
                                        <td>${gene['start']}</td>
                                        <td>${gene['end']}</td>
                                        <td>${gene['strand']}</td>
                                        <td>${gene['type']}</td>
                                        <td>${gene['entrezID']}</td>
                                        <td>${gene['HUGO']}</td>
                                        <td>${gene['pLI']}</td>
                                        <td>${gene['ncRVIS']}</td>
                                    </tr>`;
                        genesTableBody.innerHTML += row;
                    });
                }

                document.getElementById('manhattanPlot').src = 'Manhattan_Plots/Manhattan_' + selectedComponent + '.txt.png';
                document.getElementById('idpPlot').src = 'ICA_IDP_Plots/IC' + selectedComponent.replace('IC', '') + '_plot.png';
                showPlot('manhattanPlot');
                
                // Hide spinner and overlay after data is loaded
                setTimeout(() => {
                    loadingSpinner.classList.remove('active');
                    loadingOverlay.classList.remove('active');
                }, 500); // Adjust the timeout as needed
            }

            function showPlot(plotId) {
                document.getElementById('manhattanPlot').style.display = plotId === 'manhattanPlot' ? 'block' : 'none';
                document.getElementById('idpPlot').style.display = plotId === 'idpPlot' ? 'block' : 'none';
            }

            function searchTrait(traits) {
                const searchResults = document.getElementById('searchResults');
                const loadingSpinner = document.querySelector('.loading-spinner');
                searchResults.innerHTML = ''; // Clear previous results
                
                if (traits) {
                    loadingSpinner.classList.add('active');

                    // Split the input string by commas and trim whitespace
                    const traitArray = traits.split(',').map(trait => trait.trim().toLowerCase());

                    setTimeout(() => { // Simulate network request delay
                        let foundComponents = [];
                        for (let component in components) {
                            let componentData = components[component];

                            // Check if the component contains all specified traits or genes
                            const hasAllTraits = traitArray.every(trait =>
                                componentData['Traits'].some(t => t['Trait'].toLowerCase().includes(trait)) ||
                                componentData['Genes'].some(g => g['symbol'].toLowerCase().includes(trait))
                            );

                            if (hasAllTraits) {
                                foundComponents.push(component);
                            }
                        }
                        
                        if (foundComponents.length > 0) {
                            let resultHTML = '<h2>Search Results:</h2><ul class="list-group">';
                            foundComponents.forEach(function(comp) {
                                resultHTML += `<li class="list-group-item search-result-item" data-component="${comp}">${comp}</li>`;
                            });
                            resultHTML += '</ul>';
                            searchResults.innerHTML = resultHTML;
                        } else {
                            searchResults.innerHTML = '<p class="text-danger">No components found with the specified traits or genes.</p>';
                        }
                        loadingSpinner.classList.remove('active');
                        addSearchResultClickHandlers(); // Add click handlers to the search results
                    }, 1000); // Adjust the timeout as needed
                } else {
                    searchResults.innerHTML = '<p class="text-danger">Please enter traits or genes to search for.</p>';
                }
            }

            function addSearchResultClickHandlers() {
                document.querySelectorAll('.search-result-item').forEach(item => {
                    item.addEventListener('click', function() {
                        const component = this.getAttribute('data-component');
                        const loadingOverlay = document.getElementById('loadingOverlay');
                        loadingOverlay.classList.add('active'); // Show overlay immediately
                        document.getElementById('componentSelect').value = component;
                        updateTable(component);
                        window.scrollTo({ top: 0, behavior: 'smooth' }); // Scroll to top for better visibility
                    });
                });
            }

            function autocomplete(input, suggestions) {
                let currentFocus;
                input.addEventListener("input", function() {
                    const val = this.value;
                    closeAllLists();
                    if (!val) return false;
                    currentFocus = -1;

                    // Get the last trait or gene being typed for autocomplete suggestions
                    const traitsOrGenes = val.split(',').map(trait => trait.trim());
                    const currentTraitOrGene = traitsOrGenes[traitsOrGenes.length - 1].toLowerCase();

                    const suggestionList = document.createElement("DIV");
                    suggestionList.setAttribute("id", this.id + "autocomplete-list");
                    suggestionList.setAttribute("class", "autocomplete-suggestions");
                    this.parentNode.appendChild(suggestionList);

                    suggestions.filter(item => item.toLowerCase().includes(currentTraitOrGene)).forEach(item => {
                        const suggestionItem = document.createElement("DIV");
                        suggestionItem.innerHTML = `<strong>${item.substr(0, currentTraitOrGene.length)}</strong>${item.substr(currentTraitOrGene.length)}`;
                        suggestionItem.innerHTML += `<input type='hidden' value='${item}'>`;
                        suggestionItem.addEventListener("click", function() {
                            // Replace the last trait or gene with the selected suggestion
                            traitsOrGenes[traitsOrGenes.length - 1] = this.getElementsByTagName("input")[0].value;
                            input.value = traitsOrGenes.join(', ') + ', ';
                            closeAllLists();
                            searchTrait(input.value); // Automatically trigger search
                        });
                        suggestionList.appendChild(suggestionItem);
                    });
                });

                input.addEventListener("keydown", function(e) {
                    let x = document.getElementById(this.id + "autocomplete-list");
                    if (x) x = x.getElementsByTagName("div");
                    if (e.keyCode === 40) {
                        currentFocus++;
                        addActive(x);
                    } else if (e.keyCode === 38) {
                        currentFocus--;
                        addActive(x);
                    } else if (e.keyCode === 13) {
                        e.preventDefault();
                        if (currentFocus > -1) {
                            if (x) x[currentFocus].click();
                        }
                    }
                });

                function addActive(x) {
                    if (!x) return false;
                    removeActive(x);
                    if (currentFocus >= x.length) currentFocus = 0;
                    if (currentFocus < 0) currentFocus = x.length - 1;
                    x[currentFocus].classList.add("autocomplete-active");
                }

                function removeActive(x) {
                    for (let i = 0; i < x.length; i++) {
                        x[i].classList.remove("autocomplete-active");
                    }
                }

                function closeAllLists(elmnt) {
                    const x = document.getElementsByClassName("autocomplete-suggestions");
                    for (let i = 0; i < x.length; i++) {
                        if (elmnt !== x[i] && elmnt !== input) {
                            x[i].parentNode.removeChild(x[i]);
                        }
                    }
                }

                document.addEventListener("click", function(e) {
                    closeAllLists(e.target);
                });
            }

            document.getElementById('showTraits').addEventListener('click', function() {
                document.getElementById('traitsSection').style.display = 'block';
                document.getElementById('genesSection').style.display = 'none';
            });

            document.getElementById('showGenes').addEventListener('click', function() {
                document.getElementById('traitsSection').style.display = 'none';
                document.getElementById('genesSection').style.display = 'block';
            });

            autocomplete(document.getElementById("searchInput"), allTraits.concat(allGenes));

            document.getElementById('componentSelect').addEventListener('change', function() {
                updateTable(this.value);
            });

            document.getElementById('showManhattan').addEventListener('click', function() {
                showPlot('manhattanPlot');
            });

            document.getElementById('showIDP').addEventListener('click', function() {
                showPlot('idpPlot');
            });

            document.getElementById('searchButton').addEventListener('click', function() {
                const searchInput = document.getElementById('searchInput').value;
                searchTrait(searchInput);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
